<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title> Student Details</title>
  
  
  
      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>
	<div class="alig">
	<ul>
  <li><a href="sLogout.html">Logout</a></li>
</ul>
</div>

	<div class="sidenav">
  <a href="sViewQuesValid.jsp">View Question</a>
  <a href="groupChatValid.jsp">Group Chat</a>
  <a href="submitSolValid.jsp">Submit Solution</a>
  <a href="viewSolValid.jsp">View Marks</a>
</div>



</body>

</html>
