<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title> Student Registeration</title>
  
  
  
      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>
  <body class="align">

  <div class="grid1">

    <form action="sRegValidation.jsp" method="post" class="form login">

      <header class="login__header">
        <h3 class="login__title">Student Registration</h3>
      </header>

      <div class="login__body">

        <div class="form__field">
          <input type="email" placeholder="Email" required name="email">
        </div>

        <div class="form__field">
          <input type="password" placeholder="Password" required name="password">
        </div>

        <div class="form__field">
          <input type="text" placeholder="Registration Number" required name="reg_no">
        </div>

        <div class="form__field">
          <input type="text" placeholder="Name" required name="tname">
        </div>

        <div class="form__field">
          <input type="text" placeholder="Department" required name="department">
        </div>

      </div>

      <footer class="login__footer">

        <input type="reset" value="RESET">
         <p><span class="icon icon--info"><</span><a href="StudentLogin.html">Back to Login Page</a></p>
        <input type="submit" value="SUBMIT">
      </footer>

    </form>

  </div>

</body>
  
</body>

</html>
