<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title> Successful Student Registeration</title>
  
  
  
      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>
  <body class="align">

  <div class="grid">
    <h3>  Successfully Registered Student<br>
      <a href="StudentLogin.html">Click here to go back to Student Login Page
  </a></h3></div>

</body>
  
</body>

</html>
