<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title> Successful Teacher Registration</title>
  
  
  
      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>
  <body class="align">

  <div class="grid">
      <h3>Successfully Registered Teacher<br>
      <a href="TeacherLogin.html">Click here to go back to Teacher Login Page
  </a></h3></div>

</body>
  
</body>

</html>
